# secret-santa-exercise

./: README.md  build.gradle  settings.gradle
openapiGeneration/: openapiGenConfig.json  openapiGenerate.bat  openapiGenerate.sh
src/main/java/: BasicExercises.java  BasicExercises2.java
src/main/java/com/backend/challenge/aylienproject/: AylienProjectApplication.java
src/main/java/com/secretsanta/: SecretsantaApplication.java
src/main/java/com/secretsanta/api/v1/: SecretsantaApi.java
src/main/java/com/secretsanta/configuration/: ApplicationConfig.java
src/main/java/com/secretsanta/controller/: SecretSantaController.java
src/main/java/com/secretsanta/conversion/: ConversionHelper.java
src/main/java/com/secretsanta/entity/: Teammate.java
src/main/java/com/secretsanta/exception/: InvalidAuthorization.java  InvalidTeammateException.java  SecretSantaExceptionHandler.java  SecretSantaWasAlreadyOrganisedForYearException.java  TeammateAlreadyExistsForThatYearException.java
src/main/java/com/secretsanta/model/v1/: Descriptor.java  Descriptors.java  Teammate.java  Teammates.java
src/main/java/com/secretsanta/repo/: SecretSantaRepository.java
src/main/java/com/secretsanta/secretsanta/: SecretsantaApplication.java
src/main/java/com/secretsanta/secretsanta/Controller/: Person.java  SecretSantaController.java
src/main/java/com/secretsanta/secretsanta/controller/: SecretSantaController.java
src/main/java/com/secretsanta/secretsanta/model/: Teammate.java
src/main/java/com/secretsanta/secretsanta/service/: SecretSantaService.java
src/main/java/com/secretsanta/service/: SecretSantaService.java  SecretSantaServiceImpl.java
src/main/java/com/secretsanta/validation/: TeammateValidator.java
src/main/java/model/: Teammate.java
src/main/java/shapes/: Circle.java  Rectangle.java  Shape.java
src/main/resources/: SecretSanata.yaml  application.yml
src/main/resources/postman/: Aylien.postman_collection.json
src/test/java/com/backend/challenge/aylienproject/: AylienProjectApplicationTests.java
src/test/java/com/secretsanta/secretsanta/: SecretsantaApplicationTests.java
