import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform


plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.secretsanta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

task generateFromOpenapi(type:Exec) {
	workingDir 'openapiGeneration'
	OperatingSystem os = DefaultNativePlatform.currentOperatingSystem;

	if (os.isWindows()) {
		commandLine 'cmd', '/C', 'openapiGenerate.bat'
	}
	else {
		commandLine 'sh', '-c', './openapiGenerate.sh'
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

compileJava.dependsOn 'generateFromOpenapi'

//TODO - Removed unused dependencies
dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation group: 'com.github.dozermapper', name: 'dozer-core', version: '6.1.0'
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.postgresql:postgresql')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.0'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'org.openapitools', name: 'openapi-generator', version: '4.3.1'
	implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.3'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations.implementation {
	exclude group: 'org.slf4j', module: 'slf4j-simple'
}

test {
	useJUnitPlatform()
}
